ListenApp/View/LightListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ListenApp.View.LightListView"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LightListViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenApp.View"
    xmlns:common="using:ListenApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ListenApp.ViewModel"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">ListenApp</x:String>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="10,12,10,12"/>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="lightListBox" 
                     ItemsSource="{Binding Lights}" 
                     SelectedItem="{Binding Path=SelectedLight, Mode=TwoWay}" 
                     Height="250" 
                     Width="Auto"
                     MaxWidth="450"
                     Margin="30,0,30,0"
                     HorizontalAlignment="Left"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="lightListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Room}" FontSize="18.667" FontWeight="Bold" />
                            <TextBlock Text="{Binding Color}" Margin="20,0,0,0" />
                            <ToggleSwitch IsOn="{Binding State}" IsEnabled="False" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddLightCommand}" 
                    Content="Add Light" 
                    Margin="30,10,0,0"/>
        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="2">
            <Image Source="Assets/squareTile-sdk.scale-125.png" AutomationProperties.Name="La Sapienza" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Micheli Marco. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="https://www.facebook.com/otsircuseg"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
