ListenApp/View/LightDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="ListenApp.View.LightDetails"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LightViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListenApp.View"
    xmlns:common="using:ListenApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Lights</x:String>
        <common:VisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,12,10,12"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Room"  
                       Margin="10,10,0,0" 
                       VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox  Text="{Binding Light.Room, Mode=TwoWay}" Width="200"/>
                <TextBlock Text="{Binding RoomValidationError}" 
                                Visibility="{Binding Path=ShowRoomValidation, Converter={StaticResource BoolToVisibilityConverter}}" 
                                Margin="0,10,0,10"  
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Description" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Light.Description, Mode=TwoWay}" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="0,10,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Color" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Light.Color, Mode=TwoWay}" 
                     HorizontalAlignment="Left"  
                     Width="200"
                     Margin="0,10,0,0"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="State" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
            
            <ToggleSwitch Grid.Row="3" Grid.Column="1" 
                     IsOn="{Binding Light.State, Mode=TwoWay}" 
                     HorizontalAlignment="left"  
                     Width="200"
                     Margin="0,10,0,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <Button Command="{Binding SaveLightCommand}" Content="Save" Margin="10,0,0,0" />
            <Button Command="{Binding DeleteLightCommand}" Content="Delete" Visibility="{Binding Path=ShowDelete, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="4">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Marco Micheli. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="https://www.facebook.com/otsircuseg"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
